src/assets/children-with-disabilities-extra.json (before)
{
  "additionalData": [
    {
      "id": "360G-blf-0031039953",
      "type": "CIC",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031049688",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-EssexCF-A428100",
      "type": "Charity",
      "field": "Education"
    },
    {
      "id": "360G-EFF-17-1650",
      "type": "Grassroots organisation",
      "field": "Education"
    },
    {
      "id": "360G-QuartetCF-A466423",
      "type": "Charity",
      "field": "Culture / Art"
    },
    {
      "id": "360G-COOPGROUP-11002",
      "type": "Charity",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-QuartetCF-A435987",
      "type": "Chairity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-CheshireCF-A447718",
      "type": "Charity",
      "field": "Education"
    },
    {
      "id": "360G-blf-0031026389",
      "type": "Non charitable unincorporat,ed organisation",
      "field": "Culture / Art"
    },
    {
      "id": "360G-blf-0031028239",
      "type": "Chairity",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-ClothworkersFdn-201700179",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-OCF-A467300",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031031305",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031045095",
      "type": "Non charitable unincorporat,ed organisation",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-QuartetCF-A465261",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-EssexCF-A413879",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-ocf-a061600000fSvIn",
      "type": "Charity",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-blf-0031050615",
      "type": "Charity",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-blf-0031037926",
      "type": "Charity",
      "field": "Health"
    },
    {
      "id": "360G-blf-0031038066",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-OCF-A439851",
      "type": "Community Group",
      "field": "Culture / Art"
    },
    {
      "id": "360G-ocf-a061600000lx9yn",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-ocf-a06G000000SuWur",
      "type": "Charity",
      "field": "Health"
    },
    {
      "id": "360G-blf-0031046363",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-QuartetCF-A415402",
      "type": "Charity",
      "field": "Culture / Art"
    },
    {
      "id": "360G-ocf-a061600000kOU6N",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031040314",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-MasonicCharitableFdn-SG000042",
      "type": "Charitable Foundation",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-EssexCF-A449254",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-OCF-A439742",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-EssexCF-A461998",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-QuartetCF-A473508",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-CFSurrey-A386312",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-EssexCF-A421397",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-EssexCF-A431344",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-blf-0031051663",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-blf-0031040883",
      "type": "Non charitable unincorporat,ed organisation",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031040935",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031037108",
      "type": "Charity",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-blf-0031032656",
      "type": "Public Sector",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031023832",
      "type": "Company / Mutual Society",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031032587",
      "type": "Public Sector",
      "field": "Accessibility"
    },
    {
      "id": "360G-blf-0031029486",
      "type": "Non charitable unincorporat,ed organisation",
      "field": "Accessibility"
    },
    {
      "id": "360G-blf-0031022163",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-RSMCT-006b000000QBXRT",
      "type": "Charity",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-RSMCT-006b000000C1usQ",
      "type": "Charity",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-EssexCF-A460524",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-CheshireCF-A458178",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-SomersetCF-A414334",
      "type": "Charity",
      "field": "Education"
    },
    {
      "id": "360G-QuartetCF-A430413",
      "type": "Charity",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-EssexCF-A426580",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-EssexCF-A427370",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-EssexCF-A466302",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-EssexCF-A424987",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-EssexCF-A476535",
      "type": "Chairty",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-EssexCF-A467291",
      "type": "Chairty",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-EssexCF-A442475",
      "type": "Chairty",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-EssexCF-A432767",
      "type": "Chairty",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-EssexCF-A427365",
      "type": "Chairty",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-EssexCF-A440001",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-EssexCF-A422983",
      "type": "Chairty",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-EssexCF-A439489",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-QuartetCF-A470394",
      "type": "Community Group",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-SomersetCF-A411724",
      "type": "Chairty",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-SomersetCF-A421543",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-QuartetCF-A471418",
      "type": "Charity",
      "field": "Culture / Art"
    },
    {
      "id": "360G-CIN-78567",
      "type": "Public Sector",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-SomersetCF-A406829",
      "type": "Community Group",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-EssexCF-A466506",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-SCVO-a11b000000EtkDNAAZ",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-SomersetCF-A413773",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-ocf-a06G000000Stzec",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-CFTyneWearNland-161418",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-ocf-a06G000000bceqz",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-ocf-a061600000gCjC1",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-CIN-79328",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-EssexCF-A436276",
      "type": "Community Group",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-COOPGROUP-7943",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-blf-0031023882",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-CIN-72785",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-QuartetCF-A428036",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-CIN-78253",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031051607",
      "type": "Charity",
      "field": "Health"
    },
    {
      "id": "360G-EssexCF-A452086",
      "type": "Community Group",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-EssexCF-A474145",
      "type": "Community Group",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-EssexCF-A467903",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-EssexCF-A439114",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-COOPGROUP-1602",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-EssexCF-A426809",
      "type": "Community Group",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-COOPGROUP-3127",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-EFF-16-2028",
      "type": "Charity",
      "field": "Culture / Art"
    },
    {
      "id": "360G-CIN-76225",
      "type": "Charity",
      "field": "Culture / Art"
    },
    {
      "id": "360G-LBFEW-114066",
      "type": "Non charitable unincorpor,ated organisation",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-QuartetCF-A450246",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031006792",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-CIN-76256",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-CIN-79249",
      "type": "Non charitable unincor,porated organisation",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-bulldogtrust-2015-16-03",
      "type": "Charity",
      "field": "Culture / Art"
    },
    {
      "id": "360G-SCVO-a0gb000000QAM2gAAH",
      "type": "Charity",
      "field": "Accessibility"
    },
    {
      "id": "360G-blf-0031044808",
      "type": "Company / Mutual Society",
      "field": "Community / Social activities"
    }
  ]
}

src/assets/children-with-disabilities-extra.json (after)
{
  "additionalData": [
    {
      "id": "360G-blf-0031039953",
      "type": "CIC",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031049688",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-EssexCF-A428100",
      "type": "Charity",
      "field": "Education"
    },
    {
      "id": "360G-EFF-17-1650",
      "type": "Grassroots organisation",
      "field": "Education"
    },
    {
      "id": "360G-QuartetCF-A466423",
      "type": "Charity",
      "field": "Culture / Art"
    },
    {
      "id": "360G-COOPGROUP-11002",
      "type": "Charity",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-QuartetCF-A435987",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-CheshireCF-A447718",
      "type": "Charity",
      "field": "Education"
    },
    {
      "id": "360G-blf-0031026389",
      "type": "Non charitable unincorporated organisation",
      "field": "Culture / Art"
    },
    {
      "id": "360G-blf-0031028239",
      "type": "Charity",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-ClothworkersFdn-201700179",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-OCF-A467300",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031031305",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031045095",
      "type": "Non charitable unincorporated organisation",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-QuartetCF-A465261",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-EssexCF-A413879",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-ocf-a061600000fSvIn",
      "type": "Charity",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-blf-0031050615",
      "type": "Charity",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-blf-0031037926",
      "type": "Charity",
      "field": "Health"
    },
    {
      "id": "360G-blf-0031038066",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-OCF-A439851",
      "type": "Community Group",
      "field": "Culture / Art"
    },
    {
      "id": "360G-ocf-a061600000lx9yn",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-ocf-a06G000000SuWur",
      "type": "Charity",
      "field": "Health"
    },
    {
      "id": "360G-blf-0031046363",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-QuartetCF-A415402",
      "type": "Charity",
      "field": "Culture / Art"
    },
    {
      "id": "360G-ocf-a061600000kOU6N",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031040314",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-MasonicCharitableFdn-SG000042",
      "type": "Charitable Foundation",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-EssexCF-A449254",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-OCF-A439742",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-EssexCF-A461998",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-QuartetCF-A473508",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-CFSurrey-A386312",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-EssexCF-A421397",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-EssexCF-A431344",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-blf-0031051663",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-blf-0031040883",
      "type": "Non charitable unincorporated organisation",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031040935",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031037108",
      "type": "Charity",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-blf-0031032656",
      "type": "Public Sector",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031023832",
      "type": "Company / Mutual Society",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031032587",
      "type": "Public Sector",
      "field": "Accessibility"
    },
    {
      "id": "360G-blf-0031029486",
      "type": "Non charitable unincorporated organisation",
      "field": "Accessibility"
    },
    {
      "id": "360G-blf-0031022163",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-RSMCT-006b000000QBXRT",
      "type": "Charity",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-RSMCT-006b000000C1usQ",
      "type": "Charity",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-EssexCF-A460524",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-CheshireCF-A458178",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-SomersetCF-A414334",
      "type": "Charity",
      "field": "Education"
    },
    {
      "id": "360G-QuartetCF-A430413",
      "type": "Charity",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-EssexCF-A426580",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-EssexCF-A427370",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-EssexCF-A466302",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-EssexCF-A424987",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-EssexCF-A476535",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-EssexCF-A467291",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-EssexCF-A442475",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-EssexCF-A432767",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-EssexCF-A427365",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-EssexCF-A440001",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-EssexCF-A422983",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-EssexCF-A439489",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-QuartetCF-A470394",
      "type": "Community Group",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-SomersetCF-A411724",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-SomersetCF-A421543",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-QuartetCF-A471418",
      "type": "Charity",
      "field": "Culture / Art"
    },
    {
      "id": "360G-CIN-78567",
      "type": "Public Sector",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-SomersetCF-A406829",
      "type": "Community Group",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-EssexCF-A466506",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-SCVO-a11b000000EtkDNAAZ",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-SomersetCF-A413773",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-ocf-a06G000000Stzec",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-CFTyneWearNland-161418",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-ocf-a06G000000bceqz",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-ocf-a061600000gCjC1",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-CIN-79328",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-EssexCF-A436276",
      "type": "Community Group",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-COOPGROUP-7943",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-blf-0031023882",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-CIN-72785",
      "type": "Charity",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-QuartetCF-A428036",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-CIN-78253",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031051607",
      "type": "Charity",
      "field": "Health"
    },
    {
      "id": "360G-EssexCF-A452086",
      "type": "Community Group",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-EssexCF-A474145",
      "type": "Community Group",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-EssexCF-A467903",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-EssexCF-A439114",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-COOPGROUP-1602",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-EssexCF-A426809",
      "type": "Community Group",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-COOPGROUP-3127",
      "type": "",
      "field": ""
    },
    {
      "id": "360G-EFF-16-2028",
      "type": "Charity",
      "field": "Culture / Art"
    },
    {
      "id": "360G-CIN-76225",
      "type": "Charity",
      "field": "Culture / Art"
    },
    {
      "id": "360G-LBFEW-114066",
      "type": "Non charitable unincorporated organisation",
      "field": "Support / Guidance"
    },
    {
      "id": "360G-QuartetCF-A450246",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-blf-0031006792",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-CIN-76256",
      "type": "Charity",
      "field": "Community / Social activities"
    },
    {
      "id": "360G-CIN-79249",
      "type": "Non charitable unincorporated organisation",
      "field": "Training / Exercise"
    },
    {
      "id": "360G-bulldogtrust-2015-16-03",
      "type": "Charity",
      "field": "Culture / Art"
    },
    {
      "id": "360G-SCVO-a0gb000000QAM2gAAH",
      "type": "Charity",
      "field": "Accessibility"
    },
    {
      "id": "360G-blf-0031044808",
      "type": "Company / Mutual Society",
      "field": "Community / Social activities"
    }
  ]
}

src/assets/children-with-disabilities-extra.json (diff)
@@ -32,7 +32,7 @@
     },
     {
       "id": "360G-QuartetCF-A435987",
-      "type": "Chairity",
+      "type": "Charity",
       "field": "Community / Social activities"
     },
     {
@@ -42,12 +42,12 @@
     },
     {
       "id": "360G-blf-0031026389",
-      "type": "Non charitable unincorporat,ed organisation",
+      "type": "Non charitable unincorporated organisation",
       "field": "Culture / Art"
     },
     {
       "id": "360G-blf-0031028239",
-      "type": "Chairity",
+      "type": "Charity",
       "field": "Training / Exercise"
     },
     {
@@ -67,7 +67,7 @@
     },
     {
       "id": "360G-blf-0031045095",
-      "type": "Non charitable unincorporat,ed organisation",
+      "type": "Non charitable unincorporated organisation",
       "field": "Training / Exercise"
     },
     {
@@ -182,7 +182,7 @@
     },
     {
       "id": "360G-blf-0031040883",
-      "type": "Non charitable unincorporat,ed organisation",
+      "type": "Non charitable unincorporated organisation",
       "field": "Community / Social activities"
     },
     {
@@ -212,7 +212,7 @@
     },
     {
       "id": "360G-blf-0031029486",
-      "type": "Non charitable unincorporat,ed organisation",
+      "type": "Non charitable unincorporated organisation",
       "field": "Accessibility"
     },
     {
@@ -272,27 +272,27 @@
     },
     {
       "id": "360G-EssexCF-A476535",
-      "type": "Chairty",
+      "type": "Charity",
       "field": "Community / Social activities"
     },
     {
       "id": "360G-EssexCF-A467291",
-      "type": "Chairty",
+      "type": "Charity",
       "field": "Community / Social activities"
     },
     {
       "id": "360G-EssexCF-A442475",
-      "type": "Chairty",
+      "type": "Charity",
       "field": "Community / Social activities"
     },
     {
       "id": "360G-EssexCF-A432767",
-      "type": "Chairty",
+      "type": "Charity",
       "field": "Community / Social activities"
     },
     {
       "id": "360G-EssexCF-A427365",
-      "type": "Chairty",
+      "type": "Charity",
       "field": "Community / Social activities"
     },
     {
@@ -302,7 +302,7 @@
     },
     {
       "id": "360G-EssexCF-A422983",
-      "type": "Chairty",
+      "type": "Charity",
       "field": "Community / Social activities"
     },
     {
@@ -317,7 +317,7 @@
     },
     {
       "id": "360G-SomersetCF-A411724",
-      "type": "Chairty",
+      "type": "Charity",
       "field": "Community / Social activities"
     },
     {
@@ -462,7 +462,7 @@
     },
     {
       "id": "360G-LBFEW-114066",
-      "type": "Non charitable unincorpor,ated organisation",
+      "type": "Non charitable unincorporated organisation",
       "field": "Support / Guidance"
     },
     {
@@ -482,7 +482,7 @@
     },
     {
       "id": "360G-CIN-79249",
-      "type": "Non charitable unincor,porated organisation",
+      "type": "Non charitable unincorporated organisation",
       "field": "Training / Exercise"
     },
     {
